{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "A recipe app that allows users to search for recipes by name, providing a list of results based on keywords through seamless API integration.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}
